{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "OIAQB",
      "x": 0,
      "y": 0,
      "name": "Portfolio Home",
      "width": 1440,
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "p6zGe",
          "name": "Hero",
          "width": "fill_container",
          "fill": {
            "type": "gradient",
            "gradientType": "linear",
            "enabled": true,
            "rotation": 135,
            "size": {
              "height": 1
            },
            "colors": [
              {
                "color": "#F5F7FF",
                "position": 0.188
              },
              {
                "color": "#E4E9FF",
                "position": 1
              }
            ]
          },
          "layout": "vertical",
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "HtJdk",
              "name": "navbarCont",
              "width": 1440,
              "padding": [
                24,
                0,
                0,
                0
              ],
              "justifyContent": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "GGl61",
                  "name": "Navbar island",
                  "width": 1200,
                  "height": 70,
                  "fill": "#ffffffb8",
                  "cornerRadius": 20,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#0000000d"
                  },
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000000a",
                    "offset": {
                      "x": 0,
                      "y": 10
                    },
                    "blur": 30
                  },
                  "padding": [
                    0,
                    24
                  ],
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "59WI8",
                      "name": "logo",
                      "fill": "#1A1A1A",
                      "content": "Victor Morais",
                      "fontFamily": "Inter",
                      "fontSize": 18,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "DLkqY",
                      "name": "navLinks",
                      "gap": 32,
                      "children": [
                        {
                          "type": "text",
                          "id": "FER1e",
                          "fill": "#666666",
                          "content": "Sobre mim",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "pVYUX",
                          "fill": "#666666",
                          "content": "Experiências",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "RYXww",
                          "fill": "#666666",
                          "content": "Projetos",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        },
                        {
                          "type": "text",
                          "id": "zJfDe",
                          "fill": "#666666",
                          "content": "Contato",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "500"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "x4pZP",
                      "name": "Resume Button",
                      "fill": "#e6e6e6cc",
                      "cornerRadius": 8,
                      "gap": 4,
                      "padding": [
                        4,
                        8
                      ],
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "av9gH",
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "br_flag.jpg",
                            "mode": "fill"
                          },
                          "width": 22,
                          "height": 16
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "4XWz6",
              "name": "heroInner",
              "width": 1200,
              "gap": 60,
              "padding": [
                176,
                24,
                60,
                24
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "ulHCN",
                  "name": "heroContent",
                  "layout": "vertical",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "QTU9x",
                      "name": "Frame 1",
                      "width": "fill_container",
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "text",
                          "id": "WWw8U",
                          "name": "heroTitle",
                          "fill": "#1A1A1A",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Victor Hugo Nogueira de Morais",
                          "lineHeight": 1,
                          "fontFamily": "Inter",
                          "fontSize": 24,
                          "fontWeight": "600",
                          "letterSpacing": -2
                        },
                        {
                          "type": "text",
                          "id": "W46Ui",
                          "name": "heroTitle",
                          "fill": {
                            "type": "gradient",
                            "gradientType": "linear",
                            "enabled": true,
                            "rotation": 90,
                            "size": {
                              "height": 1
                            },
                            "colors": [
                              {
                                "color": "#465C9B",
                                "position": 0
                              },
                              {
                                "color": "#312E81",
                                "position": 1
                              }
                            ]
                          },
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Product Designer",
                          "lineHeight": 1,
                          "fontFamily": "Inter",
                          "fontSize": 64,
                          "fontWeight": "900",
                          "letterSpacing": -2
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "aYhVY",
                      "name": "heroQuote",
                      "width": "fill_container",
                      "stroke": {
                        "thickness": {
                          "left": 4
                        },
                        "fill": "#465C9B"
                      },
                      "padding": [
                        0,
                        0,
                        0,
                        24
                      ],
                      "children": [
                        {
                          "type": "text",
                          "id": "OEIqT",
                          "fill": "#444444",
                          "textGrowth": "fixed-width",
                          "width": "fill_container",
                          "content": "Design é o meio, mas o produto de sucesso é o equilíbrio entre o que o negócio deseja alcançar e o que o usuário precisa resolver.",
                          "fontFamily": "Inter",
                          "fontSize": 20,
                          "fontWeight": "normal",
                          "fontStyle": "italic"
                        }
                      ]
                    },
                    {
                      "type": "text",
                      "id": "OZHBV",
                      "name": "heroSubtitle",
                      "fill": "#555555",
                      "textGrowth": "fixed-width",
                      "width": 672,
                      "content": "Product Designer focado em acelerar a entrega através de IA e dados. ",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "500"
                    },
                    {
                      "type": "text",
                      "id": "EZi2R",
                      "name": "heroBio",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Com um background como Front-End, transito com agilidade entre o design estratégico e a implementação técnica, utilizo muito da inteligência artificial para otimizar processos e garantir precisão nas decisões de produto.",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "4o9yF",
                      "name": "d2",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Tenho experiência em projetos de alto impacto em setores de alta criticidade, como Fintechs (Vivo e Bradesco), Betting (Entain) e Mídia (Globo).",
                      "fontFamily": "Inter",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "7w9ej",
                      "name": "heroSocials",
                      "layout": "vertical",
                      "gap": 12,
                      "children": [
                        {
                          "type": "text",
                          "id": "03ue2",
                          "fill": "#1A1A1A",
                          "content": "Meus contatos:",
                          "fontFamily": "Inter",
                          "fontSize": 16,
                          "fontWeight": "700"
                        },
                        {
                          "type": "frame",
                          "id": "T56p0",
                          "name": "socialLinks",
                          "gap": 12,
                          "children": [
                            {
                              "type": "frame",
                              "id": "dfu55",
                              "name": "l1",
                              "fill": "#ffffffff",
                              "cornerRadius": 12,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#EEEEEE"
                              },
                              "padding": [
                                10,
                                20
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "wEFTF",
                                  "fill": "#222222",
                                  "content": "WhatsApp",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "KJEdD",
                              "name": "l2",
                              "fill": "#ffffffff",
                              "cornerRadius": 12,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#EEEEEE"
                              },
                              "padding": [
                                10,
                                20
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "F22aV",
                                  "fill": "#222222",
                                  "content": "LinkedIn",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "8LsuD",
                              "name": "l3",
                              "fill": "#ffffffff",
                              "cornerRadius": 12,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#EEEEEE"
                              },
                              "padding": [
                                10,
                                20
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "uIXGR",
                                  "fill": "#222222",
                                  "content": "GitHub",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            },
                            {
                              "type": "frame",
                              "id": "lH8Rs",
                              "name": "l4",
                              "fill": "#ffffffff",
                              "cornerRadius": 12,
                              "stroke": {
                                "thickness": 1.5,
                                "fill": "#EEEEEE"
                              },
                              "padding": [
                                10,
                                20
                              ],
                              "children": [
                                {
                                  "type": "text",
                                  "id": "j4cAH",
                                  "fill": "#222222",
                                  "content": "Email",
                                  "fontFamily": "Inter",
                                  "fontSize": 14,
                                  "fontWeight": "600"
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "X2C90",
                  "name": "heroImgCont",
                  "clip": true,
                  "width": 468,
                  "height": 481,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "images\\victor.jpg",
                    "mode": "fill"
                  },
                  "cornerRadius": 24,
                  "effect": {
                    "type": "shadow",
                    "shadowType": "outer",
                    "color": "#0000001a",
                    "offset": {
                      "x": 0,
                      "y": 20
                    },
                    "blur": 40
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "YNEux",
          "name": "Competencies",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 60,
          "padding": [
            100,
            120
          ],
          "children": [
            {
              "type": "text",
              "id": "k1Oqe",
              "fill": "#999999",
              "content": "Principais experiências",
              "textAlign": "center",
              "fontFamily": "Inter",
              "fontSize": 12,
              "fontWeight": "700",
              "letterSpacing": 2
            },
            {
              "type": "frame",
              "id": "najn1",
              "name": "compGrid",
              "width": "fill_container",
              "gap": 30,
              "children": [
                {
                  "type": "frame",
                  "id": "6rrDW",
                  "name": "c1",
                  "width": "fill_container",
                  "fill": "#eef2ff",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "OVAUw",
                      "content": "📐",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "c0EW6",
                      "fill": "#1A1A1A",
                      "content": "Empatia com o cliente",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "Ee07w",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Experiência com o entendimento do que o cliente busca naquela solução",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "3ki07",
                  "name": "c2",
                  "width": "fill_container",
                  "fill": "#f1f5f9",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "YtJad",
                      "content": "⚙️",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qaLMg",
                      "fill": "#1A1A1A",
                      "content": "Entendimento",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "nA4M2",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Arquiteturas React limpas com foco em acessibilidade e performance.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "z4hpz",
                  "name": "c3",
                  "width": "fill_container",
                  "fill": "#eff6ff",
                  "cornerRadius": 16,
                  "layout": "vertical",
                  "gap": 24,
                  "padding": 40,
                  "children": [
                    {
                      "type": "text",
                      "id": "tBf4Q",
                      "content": "🎨",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "kMujn",
                      "fill": "#1A1A1A",
                      "content": "Design Sistem",
                      "fontFamily": "Inter",
                      "fontSize": 20,
                      "fontWeight": "700"
                    },
                    {
                      "type": "text",
                      "id": "QDEuK",
                      "fill": "#666666",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Estética editorial com sistemas de grid e tipografia rigorosos.",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qZjsc",
          "name": "Projects",
          "width": "fill_container",
          "fill": "#f8f9fb",
          "layout": "vertical",
          "gap": 48,
          "padding": [
            80,
            120
          ],
          "children": [
            {
              "type": "frame",
              "id": "lyYIZ",
              "name": "projHeader",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "end",
              "children": [
                {
                  "type": "text",
                  "id": "lkG91",
                  "fill": "#1A1A1A",
                  "content": "Projetos em Destaque",
                  "fontFamily": "Inter",
                  "fontSize": 32,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "MBmta",
                  "fill": "#465C9B",
                  "content": "Ver Todos os Projetos →",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "600"
                }
              ]
            },
            {
              "type": "frame",
              "id": "Lx5ra",
              "name": "Project Filters",
              "gap": 12,
              "padding": [
                0,
                0,
                12,
                0
              ],
              "children": [
                {
                  "type": "frame",
                  "id": "efAHu",
                  "name": "p1",
                  "fill": "#E4E9FF",
                  "cornerRadius": 20,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "d3BIW",
                      "fill": "#465C9B",
                      "content": "Fintech",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "u4fjp",
                  "name": "p2",
                  "fill": "#E4E9FF",
                  "cornerRadius": 20,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "PKUcq",
                      "fill": "#465C9B",
                      "content": "Crédito",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "oBZV5",
                  "name": "p3",
                  "fill": "#E4E9FF",
                  "cornerRadius": 20,
                  "padding": [
                    8,
                    16
                  ],
                  "children": [
                    {
                      "type": "text",
                      "id": "lACK3",
                      "fill": "#465C9B",
                      "content": "Cartão",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "600"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "xVehn",
              "name": "grid",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 40,
              "children": [
                {
                  "type": "frame",
                  "id": "llg4o",
                  "name": "row1",
                  "width": "fill_container",
                  "gap": 40,
                  "children": [
                    {
                      "type": "frame",
                      "id": "0Hacn",
                      "name": "p2",
                      "clip": true,
                      "width": "fill_container",
                      "fill": "#FFFFFF",
                      "cornerRadius": 16,
                      "effect": {
                        "type": "shadow",
                        "shadowType": "outer",
                        "color": "#00000008",
                        "offset": {
                          "x": 0,
                          "y": 4
                        },
                        "blur": 20
                      },
                      "layout": "vertical",
                      "children": [
                        {
                          "type": "frame",
                          "id": "IlTUI",
                          "name": "p2Img",
                          "metadata": {
                            "type": "unsplash",
                            "username": "alphabag",
                            "link": "https://unsplash.com/@alphabag",
                            "author": "Alphabag"
                          },
                          "width": "fill_container",
                          "height": 320,
                          "fill": {
                            "type": "image",
                            "enabled": true,
                            "url": "https://images.unsplash.com/photo-1649478443254-b1a21cc9ed96?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w4NDM0ODN8MHwxfHJhbmRvbXx8fHx8fHx8fDE3NzYwOTY2ODR8&ixlib=rb-4.1.0&q=80&w=1080",
                            "mode": "fill"
                          }
                        },
                        {
                          "type": "frame",
                          "id": "7qtMA",
                          "name": "p2Body",
                          "layout": "vertical",
                          "gap": 8,
                          "padding": 24,
                          "children": [
                            {
                              "type": "frame",
                              "id": "LOYaW",
                              "name": "Card Tags",
                              "gap": 8,
                              "children": [
                                {
                                  "type": "frame",
                                  "id": "hyCDe",
                                  "name": "vt1",
                                  "fill": "#F1F5F9",
                                  "cornerRadius": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "9LooZ",
                                      "fill": "#465C9B",
                                      "content": "Fintech",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "25dR7",
                                  "name": "vt2",
                                  "fill": "#F1F5F9",
                                  "cornerRadius": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "FI62e",
                                      "fill": "#465C9B",
                                      "content": "Crédito",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                },
                                {
                                  "type": "frame",
                                  "id": "0EIHZ",
                                  "name": "vt3",
                                  "fill": "#F1F5F9",
                                  "cornerRadius": 4,
                                  "padding": [
                                    4,
                                    8
                                  ],
                                  "children": [
                                    {
                                      "type": "text",
                                      "id": "MLgO1",
                                      "fill": "#465C9B",
                                      "content": "Cartão",
                                      "fontFamily": "Inter",
                                      "fontSize": 11,
                                      "fontWeight": "700"
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "text",
                              "id": "KMLl5",
                              "fill": "#1A1A1A",
                              "content": "Vivo B2B",
                              "fontFamily": "Inter",
                              "fontSize": 24,
                              "fontWeight": "700"
                            },
                            {
                              "type": "text",
                              "id": "S5ozM",
                              "fill": "#666666",
                              "textGrowth": "fixed-width",
                              "width": "fill_container",
                              "content": "Soluções de negócios escaláveis e gerenciamento de serviços.",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "normal"
                            }
                          ]
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "R79BD",
                      "name": "Empty Space",
                      "width": "fill_container",
                      "height": "fit_content(0)"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "2M17L",
          "name": "Statement",
          "width": "fill_container",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "gap": 40,
          "padding": 120,
          "children": [
            {
              "type": "text",
              "id": "vvRjg",
              "fill": "#1A1A1A",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Especialista em unir estética e funcionalidade.",
              "fontFamily": "Inter",
              "fontSize": 48,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "GulKY",
              "fill": "#444444",
              "textGrowth": "fixed-width",
              "width": 800,
              "content": "Com mais de uma década de experiência, transito confortavelmente entre o Figma e o VS Code. Minha abordagem foca em reduzir o atrito entre o design e a implementação final, garantindo que a visão do produto seja mantida até o último pixel.",
              "fontFamily": "Inter",
              "fontSize": 18,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "To4SP",
          "name": "Footer",
          "width": "fill_container",
          "fill": "#F3F3F3",
          "stroke": {
            "thickness": {
              "top": 1
            },
            "fill": "#e2e8f080"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            40,
            80
          ],
          "children": [
            {
              "type": "frame",
              "id": "hBHpj",
              "name": "footerCont",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "yH4Xl",
                  "name": "footerLeft",
                  "layout": "vertical",
                  "gap": 8,
                  "children": [
                    {
                      "type": "text",
                      "id": "nxkKs",
                      "fill": "#2B3437",
                      "content": "Victor Hugo Nogueira de Morais",
                      "fontFamily": "Inter",
                      "fontSize": 24,
                      "fontWeight": "700"
                    },
                    {
                      "type": "frame",
                      "id": "Ry8Fc",
                      "name": "loc",
                      "gap": 6,
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "text",
                          "id": "lLcR0",
                          "content": "🇧🇷",
                          "fontFamily": "Inter",
                          "fontSize": 18,
                          "fontWeight": "normal"
                        },
                        {
                          "type": "text",
                          "id": "E3Ad9",
                          "fill": "#586064",
                          "content": "São Paulo, SP | Belo Horizonte, MG",
                          "fontFamily": "Inter",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5vSqV",
                  "name": "footerRight",
                  "layout": "vertical",
                  "gap": 16,
                  "alignItems": "end",
                  "children": [
                    {
                      "type": "frame",
                      "id": "lDiIg",
                      "name": "socialBtns",
                      "gap": 12,
                      "children": [
                        {
                          "type": "frame",
                          "id": "TMcFN",
                          "name": "sb1",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#0000000d"
                          },
                          "gap": 10,
                          "padding": [
                            12,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "pGYmL",
                              "fill": "#465C9B",
                              "content": "WhatsApp",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        },
                        {
                          "type": "frame",
                          "id": "sKjTg",
                          "name": "sb2",
                          "fill": "#FFFFFF",
                          "cornerRadius": 12,
                          "stroke": {
                            "thickness": 1,
                            "fill": "#0000000d"
                          },
                          "gap": 10,
                          "padding": [
                            12,
                            20
                          ],
                          "alignItems": "center",
                          "children": [
                            {
                              "type": "text",
                              "id": "MAnqO",
                              "fill": "#465C9B",
                              "content": "LinkedIn",
                              "fontFamily": "Inter",
                              "fontSize": 14,
                              "fontWeight": "600"
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "XS6Hb",
              "name": "copySection",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 4,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yMIAZ",
                  "fill": "#586064",
                  "content": "© 2026 Victor Morais — Product Designer — Todos os direitos reservados.",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GUuYP",
                  "fill": "#586064",
                  "content": "Dados e métricas dos projetos foram ofuscados respeitando termos de confidencialidade (NDA).",
                  "fontFamily": "Inter",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}